@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    resize: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background-color: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
background: var(--hover-color);
border-radius: 5rem;
}
body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.navlist a.active{
    color: var(--hover-color);
}
header{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    padding: 10px 20px;
    font-weight: 500;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255, 0.6),
    0 0 20px rgba(18,247,255, 0.6),
    0 0 30px rgba(18,247,255, 0.6),
    0 0 40px rgba(18,247,255, 0.6),
    0 0 70px rgba(18,247,255, 0.6),
    0 0 80px rgba(18,247,255, 0.6),
    0 0 100px rgba(18,247,255, 0.6),
    0 0 150px rgba(18,247,255, 0.6);
}
#icon-menu{
    font-size: 30px;
    cursor: pointer;
    background-color: var(--hover-color);
    color: var(--secon-bg-color);
    border-radius: 3px;
    margin-left: 25px;
    z-index: 10001;
    display: none;
}
/* Start Section home */
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4em;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(.6,0,0.7,.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}
.box-info{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.box-info span{
    font-size: .9rem;
    color: #bdbdbd;
}
.box-info h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn-box .btn::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .4s;
}
.btn:hover{
    color: var(--hover-color);
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background-color: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
background-color: var(--hover-color);
}
.social-media{
    width: 220px;
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    height: 40px;
}
.social-media a{
    height: 100%;
    background-color: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50px;
    box-shadow: 0 0 .3rem var(--hover-color);
    transition: 0.6s;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.social-media a i{
    font-size: 1.5rem;
}
.social-media a::before{
    content:"";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--hover-color);
    transition: 0.6s;
    z-index: -1;
}
.social-media a:hover{
    color: var(--bg-color);
    z-index: 1;
}
.social-media a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}
.home-image .box-image{
    text-align: center;
}
.home-image .box-image img{
    width: 100%;
    max-width: 360px;
    height: auto;
}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10%;
    z-index: -1;
}
.liquid-shape:nth-child(2){
    filter: blur(2px);
}
/* End Section home */
/* Start Section About */
.about{
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    background: var(--secon-bg-color);
}
.about .about-img{
    text-align: center;
    position: relative;
}
.about .about-img img{
    max-width: 400px;
}
.about-content span{
    text-transform: uppercase;
    color: #fdfdfd;
    font-weight: 200;
    letter-spacing: 2px;
    font-size: .8rem;
}
.about-content h3{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}
.about-content p:first-of-type{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p:nth-of-type(2){
    font-weight: 300;
    margin-bottom: 1.5rem;
    color: #fdfdfd;
}
.about-info{
    position: absolute;
    background-color: var(--bg-color);
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    z-index: 100;
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    animation: morph 6s linear infinite;
    font-size: .5rem;
    padding: 10px;
}
.about-img p{
    font-size: .7rem;
}
.about-info.one{
left: 10%;
top: 30%;
}
.about-info.two{
left: 65%;
top: 15%;
}
.about-info.three{
left: 65%;
top: 65%;
}
.about-img span{
    font-size: 1rem;
    font-weight: 600;
}
/* End Section About */
/* Start Section Services */
.main-text{
    width: 100%;
    text-align: center;
    color: var(--hover-color);
}
.main-text span{
    color: #fdfdfd;
    font-weight: 200;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.main-text h3{
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 50px;
}
.section-services{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-box{
    background-color: var(--secon-bg-color);
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    border-radius: 10px;
    transition: transform .4s;
}
.service-box:hover{
    transform: translateY(-15px);
}
.service-btn{
    width: auto;
    justify-content: center;
}
.service-icon{
    font-size: 3rem;
    background: var(--bg-color);
    padding: 2rem;
    border: 2px solid var(--hover-color);
    border-radius: 50%;
    box-shadow: var(--neon-box-shadow);
    position: relative;
    color: var(--hover-color);
    outline: 2px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    color: #bdbdbd;
    font-weight: 300;
    letter-spacing: 1px;
    margin: .5rem 0 1.5rem 0;
    font-size: 14px;
    line-height: 1.6;
}
/* End Section About */
/* Start Section Skills */
.skills{
    background-color: var(--secon-bg-color);
}
.skill-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.skill-main h3{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
}
.skill-bar{
    margin-bottom: 50px;
}
.skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar{
    width: 100%;
    background: black;
    border-radius: 10px;
    height: 10px;
    position: relative;
}
.bar span{
    position: absolute;
    background: var(--hover-color);
    height: 100%;
    border-radius: 10px;
    box-shadow: var(--neon-box-shadow);
    left: 0;
}
.bar .html{
    width: 90%;
    animation: html 2s;
}
.bar .css{
    width: 80%;
    animation: css 3s;
}
.bar .javascript{
    width: 65%;
    animation: javascript 4s;
}
.bar .python{
    width: 50%;
    animation: python 5s;
}
.right-skill .professional{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.professional .box{
    padding: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}
.professional .box .text{
    text-align: center;
    font-size: 1rem;
    color: #FFF;
}
.professional .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.professional .box .text small{
display: block;
font-weight: 600;
}
.professional .box .text big{
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 43%;
    left: 51%;
    transform: translate(-50%, -50%);
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*.05s);
}
/* End Section Skills */
/* Start Section Portfolio */
.filter-buttons{
    text-align: center;
    margin: 2rem;
}
.filter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    color: var(--text-color);
    margin-left: 10px;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
}
.filter-buttons .btn:hover{
    color: var(--hover-color);
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 2rem;
}
.port-box{
    border: 2px solid var(--hover-color);
    border-radius: 15px;
    display: flex;
    overflow: hidden;
    align-items: center;
    box-shadow: var(--neon-box-shadow);
    background-color: #292e33;
    position: relative;
}
.port-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.port-image img{
    width: 100%;
    opacity: .5;
    height: 100%;
    transition: .5s;
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,.2),var(--hover-color));
    transition: .5s;
    padding: 0 1rem;
    text-align: center;
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: 0.8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
background-color: #FFF;
width: 40px;
height: 40px;
display: inline-flex;
align-items: center;
justify-content: center;
border: 1px solid var(--hover-color);
outline: 2px solid #FFF;
border-radius: 50%;
margin-bottom: 5px;
}
.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
transform: scale(1.1);
}
.filter-buttons .btn.active{
background-color: var(--hover-color);
padding: 5px;
color: var(--bg-color);
border-radius: 6px;
text-align: center;
}
/* End Section Portfolio */
/* Start Section Contact Us */
.contact{
    background-color: var(--secon-bg-color);
    width: 100%;
}
.contact form{
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    margin: 0 auto;
}
.contact form input,
.contact form textarea{
    background-color: var(--bg-color);
    padding: 10px;
    margin: 8px auto;
    border: none;
    outline: none;
    color: var(--text-color);
    border-radius: 6px;
    width: 100%;
}
textarea{
    height: 160px;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
}
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}
/* End Section Contact Us */
/* Start Footer */
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 10%;
}
footer p{
color: #bdbdbd;
}
footer a{
    background-color: var(--hover-color);
    display: inline-flex;
    padding: .6rem;
    border-radius: 4px;
    font-size: 1rem;
    color: var(--secon-bg-color);
    justify-content: center;
}
/* End Footer */
/* KeyFrames----------- */
@keyframes morph{
    0%,100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes glow {
    0%{
        background-color: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background-color: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

/* Media Query */
@media (max-width:991px) {
header,
footer{
    padding: 15px 5%;
}
section{
    padding: 50px 5%;
}
.navlist a{
    padding: 8px 15px;
}
:root{
    --big-font:2.2rem;
    --norma-font:1.8rem;
    --neon-box-shadow:0 0 .8rem #12f7ff;
    --h2-font:3rem;
}
.home-content{
    margin-top: 5rem;
}
.social-media{
    margin-top: 2rem;
}
}
@media (max-width:768px){
    #icon-menu{
        display: block;
        transition: all .4s ease;
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        flex-direction: column;
        padding: 0 5%;
        background-color: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 8rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .filter-buttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .8rem;
    }
}
@media (max-width:420px) {
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .filter-buttons .btn{
        font-size: .8rem;
    }
    .about-img img{
        width: 300px;
    }
    .about-info{
        display: none;
    }
    .about-img p {
        font-size: 1rem;
    }
}